= コラム

=={sec-ext} 俺の最強の開発環境
=== なおとの開発環境
とりあえず文字を埋めている段階です。

 * 端末: MacBook Pro (13-inch, 2018) メモリ 16 GB 英字キー
 * エディター: VSCode
 * DBクライアント: Sequel Pro(MySql)
 * APIツール: Postman

僕はMacBookのみで開発してますね。（本当は外部ディスプレイ使いたいのですが机を置くスペースがありません。。）
ベッドの上で作業すること多いです。たまにカフェに行くこともありますが、もっぱら家です。

Mac内で複数デスクトップ作成することができますが、僕は一つのデスクトップ内に全アプリを置いていいます。
「command + tab」でアプリ切り替えをしてます。

chromeの拡張機能はGoogle TranslateとGoogle検索キーボードショートカットを一番使用しています。

=== つとむの開発環境

=== トキの開発環境

=={sec-ext} 続けるために工夫している点

=== なおとの工夫
まずは僕の平日の平均的なスケジュールです。

 * 07:45          起床
 * 07:45 〜 08:15 仕度
 * 08:15 〜 09:30 通勤
 * 09:30 〜 18:30 仕事
 * 18:30 〜 19:30 帰宅
 * 19:30 〜 22:00 ご飯や家事
 * 22:00 〜 24:00 自由時間
 * 24:00          寝る

こうみると通勤や自由時間合わせると3時間以上はあります。意外とありますね。
ただ、朝の通勤や帰りの通勤では同じ時間ですが疲労度が違います。
例えば朝に本を集中的に読めても、帰りだと頭に入らないことが多いです。
なので夜の自由時間のときに以下に作業できるようにするためのコツが必要です。

皆さんが何か作業する時に考えることはなんでしょうか？
僕は「今日は何をしよう？」です。この時に作業が明確していないと、作業を考える必要があります。
しかし作業を洗い出すのは頭を使います。そしてモチベーションも下がってしまいます。
そして一つのタスクが大きすぎると中途半端で終わってしまいます。

そのため僕はまずタスクを一日単位で終わるぐらいに分割してissueに追加するようにしています。
これをすることで最初に始める際に無駄に考える必要がなくなり、作業できるようになります。
そして、同時に一回で終わる作業でコミットするようにすることでgithubの草が生えてモチベーションも上がっていきます。

また実際にPCを操作できる時は手を動かす作業をするようにしています。手を動かす途中で分からない所や基礎が抜けている箇所がでてくると思います。こういうときはメモやサイトの記事を残しておき、手を動かせないときの通勤中に見るようにしています。
とにかく手を動かすことを意識しています。

もしかしたら、何をやればいいんだろ？？という人もいるかもしれません。
何をすればいいのか分からないは僕もよく分かります。
まずは手を動かせるように真似からでいいと思います。僕自身も業務で使用していることの復習やチュートリアルを実施しています。
実際に業務で役に立つのは嬉しいものです。

=== つとむの工夫

=== トキの工夫

=={sec-ext} 集まった場所
=== 【上野】いいオフィス
=== 【池袋】いいオフィス
=== 【上野】のホルモン屋
=== 【池袋】木々屋
=== 【池袋】Bar TIPTOP