= プライベートでチーム開発を振り返り
=={sec-ext1} はじめに
この章がどんな内容であるかを書く。なおとの感情面の焦点をあてる。

 * チーム開発を始めればすべてがうまくいくのでは？
 * チーム開発は個人開発より難しい
 * 工夫が必要
 * でも勉強になるし、すごく楽しい

=={sec-ext1} プライベートでチーム開発をしたいと思ったきっかけ

個人開発をしていて考えたこと

 * モチベーションが上がらない
 * コードレビューしてもらいたい
 * 1から勉強するのは大変

皆で作れば楽しいし、続けられるのでと思った。

=={sec-ext1} 人を集め、チーム開発を始める

TwitterやLTで一緒にやりましょうと声を掛けた。正直知らない人とやるのは不安もあったがLTに来る人は勉強熱心なのでそこでフィルタリングした。

実際に集まり、作ろものや技術を決めた。

=={sec-ext1} モチベーションを維持することは難しい

モチベーションを維持が難しい。個人開発では諦めても自分一人だけですむが、チーム開発は他の人にも影響する。
気まずい感じになってしまう

=== 金銭的なインセンティブがない
=== 時間的な制約がある
=== コミュニケーションが非同期
=== タスクを把握できない
=== タスクが大きすぎる
=== 担当領域によって熱量が入るタイミングが異なる
=== タスクによってボトルネックが発生する

=={sec-ext1} モチベーションを上げるための工夫

「ゴールに向かって進んでいること」、「アウトプット」することを心がけた

=== README駆動：見た目を豪華にして気分向上
=== GitHubのissue駆動：タスクは細かく、小さくする
=== GitHubのcontributions駆動：前に進んでいることを感じよう
=== アウトプット駆動：Twitterに発信していこう

=={sec-ext1} チーム開発はたのしい

=={sec-ext1} まとめ

= 個人的なベスト・プラクティス
=={sec-ext1} チーム開発の目的を決めよう
=={sec-ext1} 作るものを決めよう
=={sec-ext1} ペルソナを作成しよう
=={sec-ext1} 使用したい技術を検討しよう
=={sec-ext1} 設計を考えよう
=={sec-ext1} 設計書を作成しよう
=={sec-ext1} タスクは細かくしてissueを作成しよう
=={sec-ext1} 議論はGitHubで行おう
=={sec-ext1} こまめにプルリクを出していこう