= あとがき
「技術書典に出ましょう！！僕たちの経験したことを本にしましょう！！」と皆に伝えて、執筆が始まりました。
最初は60〜70ページぐらいの薄い本になる予定でしたが、蓋を開けると2倍の140ページ超えになっていました。
僕も50ページの分量を書くのは正直辛かったです。何度も挫けそうになりました。
しかし、それと同時に僕が経験したこと、感じたこと、考えたことを伝えたい思いで執筆を続けることができました。

各メンバーが伝えたいこと全て、この本の中に入れています。

是非、次はあなたの「プライベートでのチーム開発のすすめ方」についてのお話を聞かせてください。


ご感想やご質問はTwitterのハッシュタグ「#チーム開発のすすめ方」で投稿していただけると、とても嬉しいです。
@<br>{}@<br>{}
最後に、本書に携わってくださった方々に、改めてお礼を申し上げます。
勢いだけで呼びかけたチーム開発に1番最初に声を書けてくれたTokiさん。
自分の勉強がある中で、多くのコミットをしてくれたつとむさん。
仕事のタイミングで活動が難しかったですが、チームに参加してくれたみのきちさん。
素敵な表紙、挿絵、ステッカ、ポストカードを作成してくれたのなとさん。
僕のモチベーションが下がっている時に叱咤激励してくれた妻。
そして、数ある技術書のなかで「プライベートでのチーム開発のすすめ方」を手に取ってくださったあなた。
本当にありがとうございました。

チーム開発を半年間継続できたこと。技術書典で書籍を頒布できたこと。
僕一人ではなく、全て皆さんの協力あって成し遂げることができました。

本当に、本当にありがとう。

//flushright{
2019年9月
@<br>{}
なおと
//}