= 利用したサービス紹介

//textleft{
なおと
//}

本章ではチーム開発をした際に使用したサービスやツールの紹介をしていきます。

=={sec-ext1} 設計書作成

チーム開発と個人開発の大きな違いは作るものを皆で共有する必要があることです。
個人開発では自分さえ分かっていれば良いので設計書も作る必要がないかもしれません。
しかし、チーム開発で何をどう作るかが明確化しなければタスクを分割できません。

ここでは設計書のツール達を紹介していきます。

=== plantUML
==== plantUMLとは
http://plantuml.com/ja/

下記のような図(一例)をコードベースで作成できるサービスです。

 * シーケンス図
 * ユースケース図
 * クラス図
 * アクティビティ図
 * コンポーネント図
 * 状態遷移図
 * オブジェクト図
 * 配置図
 * タイミング図

コードベースで管理できるため、GitHubでバージョン管理が可能ということです。

//image[db][GitHubで差分][scale=0.8]

DBの設計書とシーケンス図で使用しました。DBのリレーション関係は図で書くのが分かりやすいです。
シーケンス図を書くことで誰がどんな処理を実装すればよいのか分かるのでタスクがふりやすくなります。

=== drowio

=== cacoo

=== Keynote

=== スプレットシート

=== googleスライド

=== swagger

=={sec-ext2} ナレッジ共有

=== kibela

=== GitHubのプロジェクト内

=== GitHub Wiki

=={sec-ext3} コミュニケーションツール

=== slack

=== zooms

=== vscode live share

=={sec-ext4} Git Hub関連

=== pullpanda
=== Dependabot
=== organizationアカウント
=== Projects

=={sec-ext5} その他

=== ロゴメーカ
