= コラム

=={sec-ext} 俺の最強の開発環境
=== なおとの開発環境
とりあえず文字を埋めている段階です。

 * 端末: MacBook Pro (13-inch, 2018) メモリ 16 GB 英字キー
 * エディター: VSCode
 * DBクライアント: Sequel Pro(MySql)
 * APIツール: Postman

僕はMacBookのみで開発してますね。（本当は外部ディスプレイ使いたいのですが机を置くスペースがありません。。）
ベッドの上で作業すること多いです。たまにカフェに行くこともありますが、もっぱら家です。

Mac内で複数デスクトップ作成することができますが、僕は一つのデスクトップ内に全アプリを置いていいます。
「command + tab」でアプリ切り替えをしてます。

chromeの拡張機能はGoogle TranslateとGoogle検索キーボードショートカットを一番使用しています。

=== つとむの開発環境

=== トキの開発環境

=={sec-ext} 続けるために工夫している点

=== なおとの工夫

=== つとむの工夫

=== トキの工夫

=={sec-ext} 集まった場所
=== 【上野】いいオフィス
=== 【池袋】いいオフィス
=== 【上野】のホルモン屋
=== 【池袋】木々屋
=== 【池袋】Bar TIPTOP