= プライベートのチーム開発を振り返り
=={sec-ext1} プライベートでチーム開発をしたいと思ったきっかけ
=={sec-ext1} 人を集め、チーム開発を始める
=={sec-ext1} モチベーションを維持することは難しい
=== 金銭的なインセンティブがない
=== 時間的な制約がある
=== コミュニケーションが非同期
=== タスクを把握できない
=== タスクが大きすぎる
=== 担当領域によって熱量が入るタイミングが異なる
=={sec-ext1} モチベーションを上げるための工夫
=== README駆動：見た目を豪華にして気分向上
=== GitHubのissue駆動：タスクは細かく、小さくする
=== GitHubのcontributions駆動：前に進んでいることを感じよう
=== アウトプット駆動：Twitterに発信していこう
=={sec-ext1} まとめ

= 個人的なベスト・プラクティス
=={sec-ext1} チーム開発をする上で目的を決めよう
=={sec-ext1} 作るものを決めよう
=={sec-ext1} ペルソナを作成しよう
=={sec-ext1} 使用したい技術を検討しよう
=={sec-ext1} 設計を考えよう
=={sec-ext1} 設計書を作成しよう
=={sec-ext1} タスクは細かくしてissueを作成しよう
=={sec-ext1} 議論はGitHubで行おう
=={sec-ext1} こまめにプルリクを出していこう