= あとがき
「技術書典に出ましょう！！僕たちの経験したことを本にしましょう！！」と皆に伝えて、執筆が始まりました。
最初は50〜60ページぐらいの薄い本になる予定でしたが、実際に書き始めると130ページを超えていました。
僕は50ページ程、担当しましたが正直大変でした。何度も挫けそうになりました。
しかし、僕が経験したこと、感じたこと、考えたことを伝えたいという思いがあったからこそ執筆を続けることができました。

各メンバーが伝えたいことは全て、この本の中に込められています。

是非、次はあなたの「プライベートでのチーム開発のすすめ方」についてのお話を聞かせてください。


ご感想やご質問はTwitterのハッシュタグ「#チーム開発のすすめ方」で投稿していただけると、とても嬉しいです。
@<br>{}@<br>{}
最後に、本書に携わってくださった方々に、改めてお礼を申し上げます。
勢いだけで呼びかけたチーム開発に最初に声を掛けてくれたTokiさん。
自分の勉強がある中で、多くのコミットをしてくれたつとむさん。
スケジュールが合わない中、時間を作ってチームに参加してくれたみのきちさん。
素敵な表紙、挿絵、ステッカ、ポストカードを作成してくれたのなとさん。
僕のモチベーションが下がっている時に励まし、支えてくれた妻。
そして、数ある技術書のなかで「プライベートでのチーム開発のすすめ方」を手に取ってくださったあなた。

チーム開発を半年間継続できたこと。技術書典で書籍を頒布できたこと。
僕一人では決して成し遂げられるものではありませんでした。
全て皆さんのご協力のおかげです。

本当に、本当にありがとうございました。

//flushright{
2019年9月
@<br>{}
なおと
//}