= まえがき

== 本書を作成するきっかけ
著者(なおと)は次の思いから、「プライベートでのチーム開発をやってみたい！！」と考えていました。

 * チーム開発ならば、モチベーションが続くのではないか
 * 自分の経験・スキルは今の仕事以外でも通用するのか知りたい
 * チーム開発ならば、もっとスキルアップができるのではないか

しかし、作りたいプロダクトがない、一緒にやる人もいない、チーム開発を立ち上げた経験もないというまったくの0からのスタートでした。
そういった中でチーム開発を始めていきました。

しかし、プライベートでのチーム開発のすすめ方は情報としてまだまだ少ないです。

そこで、僕たちが半年間で経験したことを、皆さんに共有し、プライベートでチーム開発を始める際の参考にしていただけたらという思いで本書を執筆しました。

== 誰のためか
次のことが1つでも知りたいと思った方には是非、読んでいただきたいです。

 * プライベートでのチーム開発の始め方を知りたい
 * プライベートでのチーム開発のすすめ方を知りたい
 * 複数人が簡単に開発できる環境作りを知りたい
 * プライベートでのチーム開発の雰囲気を知りたい
 * 開発で使える便利なツールを知りたい

== 本書の特徴
本書は、3人のメンバーがプライベートでのチーム開発を通して得た、知見や考えを各自の視点からお伝えしていきます。
各章で重複した話題が出てくるかもしれませんが、各メンバーが同じ問題に対して、それぞれどう考えていたのかも見どころです。
また、各章は独立した内容になっていますので、気になった章から読み進めていただいて構いません。
