= まえがき

== 本書を作成するきっかけ
著作(なおと)は次の思いから、「プライベートでのチーム開発をやってみたい！！」と考えていました。

 * チーム開発ならば、モチベーションが続くのではないか。
 * チーム開発で自分の経験・スキルは仕事以外でも通用するの知りたい。
 * チーム開発ならば、もっとスキルアップができるのではないのか。

しかし、作るプロダクトもない。一緒にやる人もいない。チーム開発を立ち上げた経験もない。
まったくの0からのスタートでした。そういった中、チーム開発を始めていきました。

しかし、プライベートでのチーム開発をすすめ方は情報としてまだまだ少ないです。

そこで、僕たちが半年で経験したことを、皆さんに共有し、プライベートでチーム開発を始める際に参考にして欲しい思いで本書を執筆しました。

== 誰のためか
次のことが1つでも知りたいと思った方は是非、読んでいただきたいです。

 * プライベートでチーム開発の始め方を知りたい
 * プライベートでのチーム開発のすすめ方を知りたい
 * 複数人が簡単に開発できる環境作りを知りたい
 * プライベートでのチーム開発の雰囲気を知りたい
 * 開発で使える便利なツールを知りたい

== 本書の特徴
本書は、3人のメンバーがプライベートでのチーム開発を通して得た、知見や考えを各自の視点から伝えています。
各章で重複した話題が出てくるかもしれません。それぞれのメンバーが同じ問題に対してどう考えていたのかも見どころです。
また、各章は独立した内容になっていますので、気になる所から読み進めていただいて構いません。
