= プライベートでチーム開発を振り返り
とりあえず文字を埋めている段階です。

=={sec-ext1} はじめに
本章ではなおとのどんな気持ちでチーム開発をやってみたいと思ったのか？
やってみての気持ちなど感情面をフォーカスした内容を書いています。
正直プライベートでのチーム開発は想像以上に難しかったです。漠然とチーム開発をやればスキルもモチベーションも上がるのだろうと感じていましたが、実際は工夫をしないとメンバの関係も気まずくなりますし、スキルの向上も難しいです。

この章を読んで頂いた皆さんにはプライベートのチーム開発の雰囲気が伝われば嬉しいです。

=={sec-ext1} プライベートでチーム開発をしたいと思ったきっかけ
皆さんはプライベートのチーム開発にどんなイメージを持っていますか？
僕は下記のイメージを持っていました。
 * わいわいできて楽しそう
 * レビューなどをしてスキルが上がりそう
 * 他の人がいることでモチベーションが続きそう

1人で開発をしているとモチベーションが落ちていつも中途半端になってしまいます。
Webアプリを考えるさいはフロントもバックもインフラも考えないといけない。1から勉強すると時間が掛かってします。
いつも中途半端になって終わってしまいます。そして個人なので途中で諦めても誰にも迷惑が掛からないので挫折は何度もしてました。

皆で開発することでモチベーションが保てるのではと思ったのがやってみたいきっかけです。
プライベートで開発に対して憧れやキラキラした感じを抱いていました。

=={sec-ext1} 人を集め、チーム開発を始める
やってみよう！！と思ってもすぐに始まるわけではありません。
まずは人を集めないといけないです。人を誘うのは難しいです。
断られたらどうしよう。しっかりした計画がひつようなのでは？自分と合わない人だったらどうしようと考えてしまうタイプです。

そこで最初はWeb勉強会のLTをした際に声を掛けました。なぜLTだったのかは、勉強会に参加する人なら勉強熱心であるという感じがしたからです。
その時に手を上げてくれたのがTokiさんです。

次に使用したのがTwitterです。Twitterで知り合い、技術的なツイートやQiitaの投稿も多かったつとむさんに声を掛けました。

そして実際に対面で集まり何を作るか、どんな技術を使うかを話あって進めていきました。
この時はまずは目的を決める必要があると考えました。

 * リリースを目標とするのか？
 * スキル向上を目標とするのか？

リリースを目標とするならば技術は自分達が知っているものを選択するのが良いですし、スキルを向上ならば挑戦したい技術を選ぶことになっていきます。
僕たちはチーム開発を体験してスキル向上を目指すことを選択しました。
面白いことにSIerやWeb系、ベンチャー等経験分野が違います。皆が経験してきたことが外でも上手くいくかを通用するかが分かれば面白いよねと話していました。

作るものに関しては僕が途中まで実装していたものをWeb化しようという流れになりました。そして技術もやってみたいものを選択しました。

=={sec-ext1} モチベーションを維持することは難しい

決めるものは決めた！！これであとは開発するだけだ！！と思っていました。。

しかしそんな簡単に開発できるものではありません。
モチベーションを維持が難しい。個人開発では諦めても自分一人だけですむが、チーム開発は他の人にも影響する。
気まずい感じになってしまう

=== 金銭的なインセンティブがない
金銭的なインセンティブは強いモチベーションになりました。
このプロダクトがうまくいけばお金が得ることがでる！！これは強い動機づけになります。
しかし今回はお金に関しては何も発生しません。
そんな中で続けていくためには、お金 < スキル でなければなりません。

=== 時間的な制約がある
僕たち全員、仕事をするのでプライベートの時間は平日と休日になります。
そして他のプロジェクトや勉強もしなければならず、チーム開発に避ける時間は非常にすくないです。
僕は平日は最大2時間、平均だと30分、土日でも4時間ぐらいです。
こういった時間は制限されているので、長期的な期間の開発となりモチベーションも徐々に下がっていきます。

=== コミュニケーションが非同期
基本的にはやりとりはslackを使っています。
しかし時間的な制約がるので返信がいつ返ってくるのかがわかりません。

=== タスクを把握できない
=== タスクが大きすぎる
=== 担当領域によって熱量が入るタイミングが異なる
=== タスクによってボトルネックが発生する

=={sec-ext1} モチベーションを上げるための工夫

「ゴールに向かって進んでいること」、「アウトプット」することを心がけた

=== README駆動：見た目を豪華にして気分向上
=== GitHubのissue駆動：タスクは細かく、小さくする
=== GitHubのcontributions駆動：前に進んでいることを感じよう
=== アウトプット駆動：Twitterに発信していこう

=={sec-ext1} チーム開発はたのしい

=={sec-ext1} まとめ

= 個人的なベスト・プラクティス
=={sec-ext1} チーム開発の目的を決めよう
=={sec-ext1} 作るものを決めよう
=={sec-ext1} ペルソナを作成しよう
=={sec-ext1} 使用したい技術を検討しよう
=={sec-ext1} 設計を考えよう
=={sec-ext1} 設計書を作成しよう
=={sec-ext1} タスクは細かくしてissueを作成しよう
=={sec-ext1} 議論はGitHubで行おう
=={sec-ext1} こまめにプルリクを出していこう
