@startuml putListid

autonumber "[0]"
hide footbox

participant "フロント" as front
participant "Laravel" as api
participant "Twitter" as twitter
participant "DB" as db
participant "バッチ" as python

|||
front -> api : Post /api/v1/analysisRequests

opt バリデーションチェック
  front <-- api : Bad Request(400)
end

loop ツイートを取得
  api -> twitter : apiのcall
  api <-- twitter : 最大100件のツイートを返す
end

api -> api : ツイートを集計

api -> db : ツイートデータを保存

api -> python : wordCloud処理を実行

api -> db : 画像のpath情報を保存

front <-- api : 200を返す

@enduml